apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media

resources:
- ../../../../../base/networkpolicies

replacements:
  - source:
      fieldPath: metadata.namespace
    targets:
      - select:
          kind: NetworkPolicy
          name: allow-internal-traffic
        fieldPaths:
          - spec.ingress[0].from[0].namespaceSelector.matchLabels.kubernetes.io/metadata.name
